# trust-location

android/: build.gradle
android/src/main/java/com/wongpiwat/trust_location/: LocationAssistant.java  TrustLocationPlugin.java
