group 'com.wongpiwat.trust_location'
version '2.0.14'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace 'com.wongpiwat.trust_location'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Updated from 1_8
        targetCompatibility JavaVersion.VERSION_11  // Updated from 1_8
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
